Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ConsistentDecorPot
	HangingSignLogs
	BrighterRibTrim
	IronBarsFix
	ConsistentSmoothStone
	SmootherFont
	WitherHearts
	NoPumpkinOverlay
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	StickyPistonSides
	GroovyLevers
	VisualHoney
	DirectionalHoppers
	BetterObservers
	DirectionalDispensersDroppers
	QuieterExplosions
	QuieterEndermen
	QuieterEnderDragon
	GoldenSavanna
	DarkerDarkOakLeaves
	FancySunflowers
	SmootherStones
	BetterParticles
	HDShieldBanners
	UniqueDyes
	AnimatedCampfireItem
	FlintTippedArrows
	DarkOakSaturation
	SoulSoilSoulCampfire
	AshlessCampfires

Combined packs:
	AshlessCampfires+SoulSoilSoulCampfire